AWS_REGION=us-west-2
AWS_PROFILE=YOUR_PROFILE
AWS_STACK_NAME=serverless-iiif
# can be cloudfront or standalone
DEPLOY_TYPE=cloudfront
# node -e "const crypto = require('crypto'); console.log(crypto.randomUUID());"
CachePolicyID="e05a6bb7-9606-4078-8703-02c89a5eb51b"
CachePriceClass="PriceClass_100"
# CacheDomainName=""
# CacheSSLCertificate=""
SourceBucket=YOUR_BUCKET
IiifLambdaMemory="3008"
IiifLambdaTimeout="10"
# OriginRequestARN=""
# OriginResponseARN=""
# PixelDensity="0"
ResolverTemplate="%s.tif"
#ViewerRequestARN=""
#ViewerRequestType="None"
#ViewerResponseARN=""
#ViewerResponseType="None""
